<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <title>frequency decoder - Unobtrusive JavaScript date-picker widgit demo</title>
        <script type="text/javascript" src="./js/datepicker.js"></script>
        <link href="./css/datepicker.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
/*
        A "Reservation Date" example using two datePickers
        --------------------------------------------------

        * Functionality
        
        1. When the page loads:
                - We set the low range of both of the datePickers to be todays date
                - We then set "onchange" event handler on the startDate input to call the setReservationDates function
        2. When a start date is selected
                - We set the low range of the endDate datePicker to be the start date the user has just selected
                - If the endDate input already has a date stipulated and the date falls before the new start date then we clear the input's value
                
        * Caveats (aren't there always)

        - This demo has been written for dates that have NOT been split across three inputs
        
*/

function makeTwoChars(inp) {
        return String(inp).length < 2 ? "0" + inp : inp;
}

function initialiseDatePickers() {
        // Attempt to grab the datePicker objects
        var sd = datePickerController.datePickers["sd"];
        var ed = datePickerController.datePickers["ed"];
        
        // For Internet Explorer: If they are not created then call this function 500 milliseconds later
        if(!sd || !ed) {
                setTimeout("initialiseDatePickers()", 200);
                return;
        }
        
        // Reset the low ranges to be today for both the datePickers
        var today = new Date();
        today = String(today.getFullYear()) + makeTwoChars(today.getMonth()+1) + makeTwoChars(today.getDate());

        sd.setRangeLow( today );
        ed.setRangeLow( today );
        
        // Clear any old values from the inputs (that might be cached by the browser after a page reload)
        document.getElementById("sd").value = "";
        document.getElementById("ed").value = "";

        // Add the onchange event handler to the start date input
        document.getElementById("sd").onchange = setReservationDates;
}
function setReservationDates(e) {
        // Check the associated datePicker object is available (be safe)
        if(!("sd" in datePickerController.datePickers)) {
                return;
        }
        
        // Check the value of the input is a date of the correct format
        var dt = datePickerController.dateFormat(this.value, datePickerController.datePickers["sd"].format.charAt(0) == "m");
        
        // If the input's value cannot be parsed as a valid date then return
        if(dt == 0) return;

        // Grab the value set within the endDate input and parse it using the dateFormat method
        // N.B: The second parameter to the dateFormat function, if TRUE, tells the function to favour the m-d-y date format
        var edv = datePickerController.dateFormat(document.getElementById("ed").value, datePickerController.datePickers["ed"].format.charAt(0) == "m");

        // Grab the end date datePicker Objects
        var ed = datePickerController.datePickers["ed"];

        ed.setRangeLow( dt );
        
        // If theres a value already present within the end date input and it's smaller than the start date
        // then clear the end date value
        if(edv < dt) {
                document.getElementById("ed").value = "";
        }
}

datePickerController.addEvent(window, 'load', initialiseDatePickers);
        </script>
        <style type="text/css" media="screen">
/* DEMO SPECIFIC CSS */
body
        {
        padding:0 0 2em 0;
        border:0;
        margin:0;
        text-align:center;
        font-size:11px;
        line-height:16px;
        font-family: "Lucida Grande","Lucida Sans Unicode",geneva,verdana,sans-serif;
        color:#545454;
        min-width: 800px;
        background:#fff url(/media/gradient-e5e5e5-ffffff.gif) repeat-x 0 0;
        }
h1,
h2
        {
        font-weight:lighter;
        font-family:georgia, times new roman, times, georgia, palatino, serif;
        text-align:center;
        margin-top:1em;
        }
input
        {
        margin:0;
        border:1px solid #ccc;
        border-top-color:#aaa;
        border-left-color:#aaa;
        }
.w2em { width:2em; }
.w4em { width:4em; }
.w8em { width:8em; }
label
        {
        font-weight:bold;
        color:#545454;
        }
legend
        {
        color:#545454;
        font-weight:bold;
        }
form
        {
        width:600px;
        background:#fcfcfc;
        border:1px solid #ccc;
        text-align:left;
        padding:10px;
        margin:0 auto 5em auto;
        }
a:link
        {
        background:transparent;
        color:#678602;
        text-decoration:none;
        font-weight:normal;
        }
a:visited
        {
        color:#83aa00;
        background:transparent;
        text-decoration:none;
        font-weight:normal;
        }
a:hover
        {
        color:#880000;
        background:transparent;
        text-decoration:underline;
        font-weight:normal;
        }
fieldset
        {
        margin-bottom:1.6em;
        padding:1em;
        border:1px solid #ccc;
        }
        </style>

</head>
<body>
  <h1>Reservation System Test</h1>
  <form id="testform" method="" action="">
    <fieldset>
      <legend>Dynamic end date test</legend>
      <label for="sd">Start Date : </label>
      <p><input type="text" class="w8em format-d-m-y highlight-days-67" name="sd" id="sd" value="" maxlength="10" /></p>
      <label for="ed">End Date : </label>
      <p><input type="text" class="w8em format-d-m-y highlight-days-67" name="ed" id="ed" value="" maxlength="10" /></p>
    </fieldset>
    <p>View the related &#8220;<a href="http://www.frequency-decoder.com/2006/10/02/unobtrusive-date-picker-widgit-update/">language in the lab</a>&#8221; post for this demo.</p>
  </form>

</body>
</html>

